<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Conjuring Conversations</title>
      <link rel="stylesheet" href="css/stylesheet.css" type="text/css"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    </head>

    <body>
        <!--Navigation Section-->
        <nav>
            <div id="navDiv">
                <ul id="navUL">
                    <div class="navItemDiv"><li id="homePageLI" class="navTabLI"><a href="index.html" class="navLink">Home</a></li></div>
                    <div class="navItemDiv"><li id="episodesPageLI" class="navTabLI"><a href="episodes.php" class="navLink">Episodes</a></li></div>
                    <div class="navItemDiv"><li id="contactPageLI" class="navTabLI"><a href="submissions.php" class="navLink">Submissions</a></li></div>
                    <div class="navItemDiv"><li id="meetTheTeamPageLI" class="navTabLI"><a href="meetTheTeam.html" class="navLink">About the Team</a></li></div>
                    <div class="navItemDiv"><li id="shopLI" class="navTabLI"><a href="shop.html" class="navLink">Shop</a></li></div> 
                </ul>
            </div>
        </nav>
        
        <!--Welcome Section-->
        <div id="welcomeDiv">
            <h1 id="welcomeHeader">main body area with cool art here!</h1>
            <h3 id="welcomeText"> overlay with text about who we are etc</h3>
        </div>

        <section id="mainContent">
            <div id="descriptionDiv">
                <h1 id="podcastDescription">Hello fellow ghosts and ghouls! We are the Conjuring Conversations Podcast, and we aim to 
                    provide authentic paranormal experience stories in collaboration with listeners like you.
                </h1>
            </div>
            <!--social media links section-->
            <div id="findUsDiv">
                <h1 id="findUsText">Find us on social media!</h1>
                <a href="https://twitter.com/ConjuringConvos"><ion-icon name="logo-twitter" class="ionIcon"></ion-icon></a>
                <a href="https://www.instagram.com/conjuringconversations/"><ion-icon name="logo-instagram" class="ionIcon"></ion-icon></a>
                <a href="https://www.tiktok.com/@conjuringconversations?lang=en"><ion-icon name="logo-tiktok" class="ionIcon"></ion-icon></a>
                <a href="https://www.facebook.com/ConjuringConversations"><ion-icon name="logo-facebook" class="ionIcon"></ion-icon></a>
            </div>
            <!--Trailer, teaser, latest episodes section-->
            <div id=listenNowDiv>
                <div id="latestEpisodesDiv">
                    <h3 id="latestEpisodesHeader">Check out our latest episodes</h3>
                    <!--My idea here is to always keeo the trailer episode in the top left of the grid so this stays constant-->
                    <div id="episodeObjectWrapper">
                        <div id="episodeImageWrapper">
                            <a href="#">
                                <img width="" height="" src="" alt="image text here">
                            </a>
                        </div>
                        <div id="episodePostTextWrapper">
                            <h3 id="episodeTitle">Episode 1</h3>
                            <h5 id="episodeDescrip">This episode is about blah..</h5>
                            <h5 id="releaseDate">01/01/0001</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div id="applePodcastBadge">
                <a href="https://podcasts.apple.com/us/podcast/conjuring-conversations-podcast/id1580462687?itsct=podcast_box_badge&amp;itscg=30200&amp;ls=1" style="display: inline-block; overflow: hidden; border-radius: 13px; width: 250px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/listen-on-apple-podcasts/mono-white/en-us?size=250x83&amp;releaseDate=1624572900&h=da8c1183774d6452267869232a445a52" alt="Listen on Apple Podcasts" style="border-radius: 13px; width: 250px; height: 83px;"></a>
            </div>

        </section>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>